<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Dimbo'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='60' scaleH='320' base='50'/>
       <pages>
            <page id='0' file='Dimbo_m.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='10' x='46' chnl='0' yoffset='50' y='42' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='9' x='187' chnl='0' yoffset='12' y='258' xoffset='1' id='33' page='0' height='38' width='10'/>
            <char xadvance='18' x='213' chnl='0' yoffset='9' y='158' xoffset='1' id='34' page='0' height='16' width='18'/>
            <char xadvance='14' x='238' chnl='0' yoffset='0' y='200' xoffset='3' id='35' page='0' height='21' width='11'/>
            <char xadvance='25' x='165' chnl='0' yoffset='25' y='46' xoffset='1' id='36' page='0' height='23' width='26'/>
            <char xadvance='42' x='2' chnl='0' yoffset='9' y='2' xoffset='2' id='37' page='0' height='42' width='42'/>
            <char xadvance='23' x='49' chnl='0' yoffset='10' y='46' xoffset='1' id='38' page='0' height='40' width='24'/>
            <char xadvance='10' x='245' chnl='0' yoffset='8' y='158' xoffset='1' id='39' page='0' height='16' width='10'/>
            <char xadvance='14' x='171' chnl='0' yoffset='6' y='210' xoffset='2' id='40' page='0' height='50' width='14'/>
            <char xadvance='14' x='171' chnl='0' yoffset='6' y='158' xoffset='2' id='41' page='0' height='50' width='14'/>
            <char xadvance='18' x='199' chnl='0' yoffset='21' y='178' xoffset='4' id='42' page='0' height='20' width='18'/>
            <char xadvance='23' x='49' chnl='0' yoffset='19' y='290' xoffset='1' id='43' page='0' height='24' width='24'/>
            <char xadvance='10' x='233' chnl='0' yoffset='40' y='158' xoffset='1' id='44' page='0' height='16' width='10'/>
            <char xadvance='18' x='275' chnl='0' yoffset='26' y='144' xoffset='1' id='45' page='0' height='10' width='16'/>
            <char xadvance='10' x='257' chnl='0' yoffset='40' y='158' xoffset='1' id='46' page='0' height='10' width='10'/>
            <char xadvance='15' x='2' chnl='0' yoffset='9' y='196' xoffset='0' id='47' page='0' height='46' width='18'/>
            <char xadvance='22' x='49' chnl='0' yoffset='11' y='208' xoffset='1' id='48' page='0' height='38' width='24'/>
            <char xadvance='15' x='213' chnl='0' yoffset='11' y='118' xoffset='1' id='49' page='0' height='38' width='16'/>
            <char xadvance='21' x='99' chnl='0' yoffset='11' y='238' xoffset='2' id='50' page='0' height='38' width='22'/>
            <char xadvance='21' x='75' chnl='0' yoffset='10' y='246' xoffset='1' id='51' page='0' height='40' width='22'/>
            <char xadvance='23' x='49' chnl='0' yoffset='11' y='168' xoffset='1' id='52' page='0' height='38' width='24'/>
            <char xadvance='21' x='99' chnl='0' yoffset='11' y='198' xoffset='1' id='53' page='0' height='38' width='22'/>
            <char xadvance='22' x='75' chnl='0' yoffset='9' y='204' xoffset='2' id='54' page='0' height='40' width='22'/>
            <char xadvance='21' x='25' chnl='0' yoffset='12' y='280' xoffset='2' id='55' page='0' height='36' width='20'/>
            <char xadvance='21' x='75' chnl='0' yoffset='10' y='162' xoffset='1' id='56' page='0' height='40' width='22'/>
            <char xadvance='22' x='75' chnl='0' yoffset='9' y='120' xoffset='2' id='57' page='0' height='40' width='22'/>
            <char xadvance='10' x='303' chnl='0' yoffset='22' y='46' xoffset='1' id='58' page='0' height='28' width='10'/>
            <char xadvance='10' x='199' chnl='0' yoffset='22' y='200' xoffset='1' id='59' page='0' height='34' width='10'/>
            <char xadvance='16' x='211' chnl='0' yoffset='3' y='200' xoffset='5' id='60' page='0' height='22' width='12'/>
            <char xadvance='22' x='251' chnl='0' yoffset='19' y='118' xoffset='1' id='61' page='0' height='22' width='22'/>
            <char xadvance='16' x='225' chnl='0' yoffset='4' y='200' xoffset='5' id='62' page='0' height='22' width='11'/>
            <char xadvance='21' x='99' chnl='0' yoffset='12' y='158' xoffset='2' id='63' page='0' height='38' width='22'/>
            <char xadvance='31' x='275' chnl='0' yoffset='19' y='118' xoffset='8' id='64' page='0' height='24' width='19'/>
            <char xadvance='24' x='120' chnl='0' yoffset='10' y='2' xoffset='0' id='65' page='0' height='40' width='28'/>
            <char xadvance='23' x='290' chnl='0' yoffset='10' y='2' xoffset='2' id='66' page='0' height='40' width='24'/>
            <char xadvance='22' x='99' chnl='0' yoffset='12' y='118' xoffset='2' id='67' page='0' height='38' width='22'/>
            <char xadvance='22' x='291' chnl='0' yoffset='12' y='78' xoffset='2' id='68' page='0' height='38' width='22'/>
            <char xadvance='20' x='151' chnl='0' yoffset='11' y='118' xoffset='2' id='69' page='0' height='38' width='20'/>
            <char xadvance='18' x='173' chnl='0' yoffset='11' y='118' xoffset='2' id='70' page='0' height='38' width='18'/>
            <char xadvance='24' x='262' chnl='0' yoffset='12' y='2' xoffset='1' id='71' page='0' height='38' width='26'/>
            <char xadvance='23' x='267' chnl='0' yoffset='13' y='78' xoffset='2' id='72' page='0' height='38' width='22'/>
            <char xadvance='10' x='187' chnl='0' yoffset='11' y='218' xoffset='2' id='73' page='0' height='38' width='10'/>
            <char xadvance='23' x='243' chnl='0' yoffset='11' y='78' xoffset='2' id='74' page='0' height='38' width='22'/>
            <char xadvance='23' x='49' chnl='0' yoffset='12' y='128' xoffset='2' id='75' page='0' height='38' width='24'/>
            <char xadvance='21' x='75' chnl='0' yoffset='10' y='78' xoffset='2' id='76' page='0' height='40' width='22'/>
            <char xadvance='32' x='86' chnl='0' yoffset='11' y='2' xoffset='1' id='77' page='0' height='40' width='32'/>
            <char xadvance='24' x='49' chnl='0' yoffset='12' y='88' xoffset='2' id='78' page='0' height='38' width='24'/>
            <char xadvance='24' x='234' chnl='0' yoffset='11' y='2' xoffset='1' id='79' page='0' height='38' width='26'/>
            <char xadvance='22' x='219' chnl='0' yoffset='12' y='78' xoffset='2' id='80' page='0' height='38' width='22'/>
            <char xadvance='24' x='150' chnl='0' yoffset='12' y='2' xoffset='1' id='81' page='0' height='40' width='26'/>
            <char xadvance='22' x='25' chnl='0' yoffset='10' y='194' xoffset='2' id='82' page='0' height='42' width='22'/>
            <char xadvance='23' x='25' chnl='0' yoffset='9' y='150' xoffset='2' id='83' page='0' height='42' width='22'/>
            <char xadvance='21' x='195' chnl='0' yoffset='12' y='78' xoffset='2' id='84' page='0' height='38' width='22'/>
            <char xadvance='23' x='171' chnl='0' yoffset='12' y='78' xoffset='2' id='85' page='0' height='38' width='22'/>
            <char xadvance='23' x='206' chnl='0' yoffset='11' y='2' xoffset='0' id='86' page='0' height='38' width='26'/>
            <char xadvance='33' x='46' chnl='0' yoffset='12' y='2' xoffset='-1' id='87' page='0' height='38' width='38'/>
            <char xadvance='23' x='178' chnl='0' yoffset='12' y='2' xoffset='1' id='88' page='0' height='38' width='26'/>
            <char xadvance='23' x='2' chnl='0' yoffset='15' y='104' xoffset='5' id='89' page='0' height='42' width='20'/>
            <char xadvance='21' x='123' chnl='0' yoffset='11' y='242' xoffset='2' id='90' page='0' height='38' width='20'/>
            <char xadvance='14' x='151' chnl='0' yoffset='6' y='252' xoffset='2' id='91' page='0' height='50' width='14'/>
            <char xadvance='15' x='2' chnl='0' yoffset='9' y='148' xoffset='0' id='92' page='0' height='46' width='18'/>
            <char xadvance='14' x='151' chnl='0' yoffset='6' y='200' xoffset='2' id='93' page='0' height='50' width='14'/>
            <char xadvance='24' x='187' chnl='0' yoffset='7' y='158' xoffset='1' id='94' page='0' height='18' width='24'/>
            <char xadvance='17' x='251' chnl='0' yoffset='24' y='142' xoffset='0' id='95' page='0' height='8' width='20'/>
            <char xadvance='10' x='151' chnl='0' yoffset='11' y='304' xoffset='1' id='96' page='0' height='12' width='12'/>
            <char xadvance='20' x='75' chnl='0' yoffset='22' y='288' xoffset='1' id='97' page='0' height='28' width='20'/>
            <char xadvance='21' x='147' chnl='0' yoffset='12' y='78' xoffset='2' id='98' page='0' height='38' width='22'/>
            <char xadvance='18' x='281' chnl='0' yoffset='22' y='46' xoffset='1' id='99' page='0' height='28' width='20'/>
            <char xadvance='21' x='123' chnl='0' yoffset='12' y='78' xoffset='2' id='100' page='0' height='38' width='22'/>
            <char xadvance='19' x='259' chnl='0' yoffset='22' y='46' xoffset='1' id='101' page='0' height='28' width='20'/>
            <char xadvance='18' x='151' chnl='0' yoffset='11' y='158' xoffset='1' id='102' page='0' height='40' width='18'/>
            <char xadvance='21' x='49' chnl='0' yoffset='22' y='248' xoffset='2' id='103' page='0' height='40' width='22'/>
            <char xadvance='20' x='123' chnl='0' yoffset='13' y='202' xoffset='1' id='104' page='0' height='38' width='20'/>
            <char xadvance='9' x='187' chnl='0' yoffset='12' y='178' xoffset='1' id='105' page='0' height='38' width='10'/>
            <char xadvance='9' x='123' chnl='0' yoffset='13' y='152' xoffset='-4' id='106' page='0' height='48' width='16'/>
            <char xadvance='20' x='99' chnl='0' yoffset='12' y='278' xoffset='2' id='107' page='0' height='38' width='20'/>
            <char xadvance='9' x='296' chnl='0' yoffset='12' y='118' xoffset='2' id='108' page='0' height='38' width='10'/>
            <char xadvance='28' x='75' chnl='0' yoffset='20' y='46' xoffset='1' id='109' page='0' height='30' width='30'/>
            <char xadvance='20' x='237' chnl='0' yoffset='22' y='46' xoffset='1' id='110' page='0' height='28' width='20'/>
            <char xadvance='19' x='215' chnl='0' yoffset='22' y='46' xoffset='1' id='111' page='0' height='28' width='20'/>
            <char xadvance='21' x='99' chnl='0' yoffset='22' y='78' xoffset='2' id='112' page='0' height='38' width='22'/>
            <char xadvance='21' x='25' chnl='0' yoffset='21' y='238' xoffset='2' id='113' page='0' height='40' width='22'/>
            <char xadvance='19' x='193' chnl='0' yoffset='23' y='46' xoffset='1' id='114' page='0' height='28' width='20'/>
            <char xadvance='18' x='231' chnl='0' yoffset='22' y='118' xoffset='1' id='115' page='0' height='28' width='18'/>
            <char xadvance='17' x='193' chnl='0' yoffset='14' y='118' xoffset='1' id='116' page='0' height='36' width='18'/>
            <char xadvance='20' x='2' chnl='0' yoffset='22' y='286' xoffset='1' id='117' page='0' height='28' width='20'/>
            <char xadvance='19' x='141' chnl='0' yoffset='22' y='46' xoffset='0' id='118' page='0' height='28' width='22'/>
            <char xadvance='29' x='107' chnl='0' yoffset='22' y='46' xoffset='0' id='119' page='0' height='28' width='32'/>
            <char xadvance='24' x='123' chnl='0' yoffset='15' y='118' xoffset='2' id='120' page='0' height='32' width='26'/>
            <char xadvance='20' x='2' chnl='0' yoffset='21' y='244' xoffset='1' id='121' page='0' height='40' width='20'/>
            <char xadvance='17' x='123' chnl='0' yoffset='22' y='282' xoffset='1' id='122' page='0' height='28' width='18'/>
            <char xadvance='21' x='25' chnl='0' yoffset='6' y='98' xoffset='1' id='123' page='0' height='50' width='22'/>
            <char xadvance='9' x='171' chnl='0' yoffset='6' y='262' xoffset='1' id='124' page='0' height='50' width='10'/>
            <char xadvance='21' x='25' chnl='0' yoffset='6' y='46' xoffset='1' id='125' page='0' height='50' width='22'/>
            <char xadvance='26' x='2' chnl='0' yoffset='2' y='46' xoffset='5' id='126' page='0' height='56' width='21'/>
       </chars>
   </font>
