<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c859bbc6-ac16-4713-857d-7740724e0bfa" name="Default" comment="" />
    <ignored path="MathGame.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="MathGame" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="McqQuestionPanel.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/component/McqQuestionPanel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="22" column="16" selection-start="643" selection-end="643" vertical-scroll-proportion="0.0" vertical-offset="795" max-vertical-offset="2340">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="McqMechanic.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/mechanic/McqMechanic.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="92" column="149" selection-start="2332" selection-end="2332" vertical-scroll-proportion="-7.6153846" vertical-offset="1182" max-vertical-offset="12750">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LevelHelper.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/helper/LevelHelper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="753" column="102" selection-start="38035" selection-end="38035" vertical-scroll-proportion="0.0" vertical-offset="9732" max-vertical-offset="14775">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LevelProxy.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/model/proxy/LevelProxy.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="105" column="30" selection-start="2817" selection-end="2817" vertical-scroll-proportion="-0.34858045" vertical-offset="1796" max-vertical-offset="4200">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tile.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/component/Tile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="8" selection-start="190" selection-end="190" vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="1410">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TextView.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/component/TextView.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="58" column="43" selection-start="2029" selection-end="2029" vertical-scroll-proportion="0.0" vertical-offset="450" max-vertical-offset="3345">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="QuestionVO.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/proxy/vo/QuestionVO.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="31" column="37" selection-start="771" selection-end="771" vertical-scroll-proportion="0.0" vertical-offset="465" max-vertical-offset="1620">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EvalHelper.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/helper/EvalHelper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="28" column="57" selection-start="474" selection-end="481" vertical-scroll-proportion="0.0" vertical-offset="780" max-vertical-offset="6330">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SplashScreenMediator.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/mediator/SplashScreenMediator.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="45" column="65" selection-start="1215" selection-end="1215" vertical-scroll-proportion="0.0" vertical-offset="675" max-vertical-offset="1680">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameHelper.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/helper/GameHelper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="216" column="10" selection-start="7603" selection-end="7603" vertical-scroll-proportion="0.0" vertical-offset="3015" max-vertical-offset="3810">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/lib/js/createjs.js" />
        <option value="$PROJECT_DIR$/xml/mcq_level.xml" />
        <option value="$PROJECT_DIR$/assets.html" />
        <option value="/chrome-extension://ffdcf…jb/js/jquery-1.8.3.min.js" />
        <option value="/chrome-extension://ffdcf…bjb/js/sbc_cookies_mon.js" />
        <option value="$PROJECT_DIR$/lib/js/parser.js" />
        <option value="$PROJECT_DIR$/xml/level3.xml" />
        <option value="$PROJECT_DIR$/lib/fonts/Dimbo.xml" />
        <option value="$PROJECT_DIR$/xml/level1.xml" />
        <option value="$PROJECT_DIR$/xml/level2.xml" />
        <option value="$PROJECT_DIR$/assets.fla" />
        <option value="$PROJECT_DIR$/src/view/component/QuestionPanel.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/assets.js" />
        <option value="$PROJECT_DIR$/src/view/component/EqQuestionPanel.js" />
        <option value="$PROJECT_DIR$/src/GameHandler.js" />
        <option value="www.playpowerlabs.org/ConveyorBelt1.1/src/view/component/Tile.js" />
        <option value="$PROJECT_DIR$/src/model/proxy/vo/QuestionVO.js" />
        <option value="$PROJECT_DIR$/src/helper/EvalHelper.js" />
        <option value="$PROJECT_DIR$/lib/js/text/BitmapFont.js" />
        <option value="$PROJECT_DIR$/lib/js/text/BitmapTextField.js" />
        <option value="$PROJECT_DIR$/src/view/component/Tile.js" />
        <option value="$PROJECT_DIR$/src/view/mediator/SplashScreenMediator.js" />
        <option value="$PROJECT_DIR$/src/AppConstants.js" />
        <option value="$PROJECT_DIR$/src/helper/GameHelper.js" />
        <option value="$PROJECT_DIR$/src/view/mediator/PlayAreaMediator.js" />
        <option value="$PROJECT_DIR$/src/view/component/McqQuestionPanel.js" />
        <option value="$PROJECT_DIR$/src/view/component/TextView.js" />
        <option value="$PROJECT_DIR$/src/helper/LevelHelper.js" />
        <option value="$PROJECT_DIR$/src/model/proxy/LevelProxy.js" />
        <option value="$PROJECT_DIR$/src/view/mechanic/EquationMechanic.js" />
        <option value="$PROJECT_DIR$/src/view/mechanic/McqMechanic.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1276" />
    <option name="height" value="777" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Abstraction issues</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>Assignment issues</id>
          </State>
          <State>
            <id>Assignment issuesGroovy</id>
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>Bitwise operation issues</id>
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Code maturity issues</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issues</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Control FlowGroovy</id>
          </State>
          <State>
            <id>Control flow issues</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Error handling</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>FreeMarker inspections</id>
          </State>
          <State>
            <id>GPath inspectionsGroovy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google App Engine</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Guice Inspections</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Initialization issues</id>
          </State>
          <State>
            <id>IntelliJ IDEA Platform Inspections</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>J2ME issues</id>
          </State>
          <State>
            <id>JUnit issues</id>
          </State>
          <State>
            <id>Java language level issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Javadoc issues</id>
          </State>
          <State>
            <id>Logging issues</id>
          </State>
          <State>
            <id>Memory issues</id>
          </State>
          <State>
            <id>Naming ConventionsGroovy</id>
          </State>
          <State>
            <id>Naming conventions</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Numeric issues</id>
          </State>
          <State>
            <id>Performance issues</id>
          </State>
          <State>
            <id>Portability issues</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugs</id>
          </State>
          <State>
            <id>Probable bugsCoffeeScript</id>
          </State>
          <State>
            <id>Probable bugsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Security issues</id>
          </State>
          <State>
            <id>Spring Model</id>
          </State>
          <State>
            <id>Struts</id>
          </State>
          <State>
            <id>Struts 1Struts</id>
          </State>
          <State>
            <id>Struts 2Struts</id>
          </State>
          <State>
            <id>Threading issues</id>
          </State>
          <State>
            <id>UI Form Problems</id>
          </State>
          <State>
            <id>Velocity inspections</id>
          </State>
          <State>
            <id>Visibility issues</id>
          </State>
          <State>
            <id>WebSocket issues</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane />
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="xml" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mediator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mechanic" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="component" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proxy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="proxy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="helper" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConveyerBelt" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/index.html" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="editor" />
    <property name="options.splitter.main.proportions" value="0.25083333" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="LayoutCode.rearrangeEntriesJavaScript" value="false" />
    <property name="SearchEverywhereHistory" value="&#10;E" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/view/component" />
      <recent name="$PROJECT_DIR$/src/view/mechanic" />
      <recent name="$PROJECT_DIR$/src/helper" />
      <recent name="$PROJECT_DIR$/xml" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.ConveyorBely">
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails" singleton="true">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="false" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" output_log_level="null" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browserFamily" value="FIREFOX" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browserFamily" value="FIREFOX" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="/Applications/Flash Player Debugger.app" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="false" name="ConveyorBely" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true" uri="http://localhost:63342/ConveyerBelt/index.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.ConveyorBely" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c859bbc6-ac16-4713-857d-7740724e0bfa" name="Default" comment="" />
      <created>1393414477766</created>
      <updated>1393414477766</updated>
      <workItem from="1393414480846" duration="215000" />
      <workItem from="1393416109222" duration="16000" />
      <workItem from="1393416177145" duration="547000" />
      <workItem from="1393419190066" duration="701000" />
      <workItem from="1393421971880" duration="50758000" />
      <workItem from="1393600223651" duration="346000" />
      <workItem from="1393648595538" duration="2227000" />
      <workItem from="1393678798858" duration="2896000" />
      <workItem from="1393924521844" duration="499000" />
      <workItem from="1393939762461" duration="52218000" />
      <workItem from="1394103112294" duration="75646000" />
      <workItem from="1394317576319" duration="21000" />
      <workItem from="1394357670264" duration="5476000" />
      <workItem from="1394377527363" duration="1821000" />
      <workItem from="1394383031981" duration="95000" />
      <workItem from="1394383146720" duration="398000" />
      <workItem from="1394383804319" duration="77986000" />
      <workItem from="1394541949482" duration="18209000" />
      <workItem from="1394607943671" duration="35482000" />
      <workItem from="1394659643519" duration="553000" />
      <workItem from="1394739123029" duration="28965000" />
      <workItem from="1394841006011" duration="14000" />
      <workItem from="1395254052032" duration="354000" />
      <workItem from="1395810239611" duration="2179000" />
      <workItem from="1395829091987" duration="156000" />
      <workItem from="1404377903673" duration="19875000" />
      <workItem from="1405026708015" duration="1361000" />
      <workItem from="1405348639511" duration="1450000" />
      <workItem from="1405432906770" duration="2837000" />
      <workItem from="1405607193678" duration="3580000" />
      <workItem from="1405622367954" duration="1658000" />
      <workItem from="1405690288637" duration="2794000" />
      <workItem from="1405708860194" duration="22000" />
      <workItem from="1406008324506" duration="7903000" />
      <workItem from="1406193728599" duration="18306000" />
      <workItem from="1406230381032" duration="5805000" />
      <workItem from="1406399774508" duration="1819000" />
      <workItem from="1406615259727" duration="4523000" />
      <workItem from="1406778596530" duration="5707000" />
      <workItem from="1406808564395" duration="1349000" />
      <workItem from="1406904501587" duration="1626000" />
      <workItem from="1407126650123" duration="233000" />
      <workItem from="1407304810404" duration="8779000" />
      <workItem from="1407385483185" duration="19000" />
      <workItem from="1407765699494" duration="4414000" />
      <workItem from="1407913897151" duration="1450000" />
      <workItem from="1407996560325" duration="1374000" />
      <workItem from="1408085643057" duration="142000" />
      <workItem from="1408485836576" duration="183000" />
      <workItem from="1408518601539" duration="10001000" />
      <workItem from="1408781178499" duration="1391000" />
      <workItem from="1409129753005" duration="34911000" />
      <workItem from="1409216288820" duration="3466000" />
      <workItem from="1409220846633" duration="22000" />
      <workItem from="1409256275419" duration="6936000" />
      <workItem from="1409458140878" duration="135000" />
      <workItem from="1409853063200" duration="8667000" />
      <workItem from="1410813558877" duration="18795000" />
      <workItem from="1410968894443" duration="4719000" />
      <workItem from="1411889294918" duration="241000" />
      <workItem from="1412657617462" duration="5911000" />
      <workItem from="1413954334615" duration="1569000" />
      <workItem from="1414567987842" duration="2430000" />
      <workItem from="1415117714513" duration="378000" />
      <workItem from="1415186863770" duration="115000" />
      <workItem from="1415188572182" duration="108000" />
      <workItem from="1416517761607" duration="111000" />
      <workItem from="1416923429895" duration="29000" />
      <workItem from="1418104577275" duration="10938000" />
      <workItem from="1418239920938" duration="314000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="566174000" />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1276" height="777" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32934132" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.46131387" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32846716" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32944608" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24938676" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1993517" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32554746" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="523" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/view/mediator/PlayAreaMediator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="57" selection-start="1588" selection-end="1633" vertical-scroll-proportion="0.0" vertical-offset="969" max-vertical-offset="4046" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mechanic/EquationMechanic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="122" column="0" selection-start="3847" selection-end="3968" vertical-scroll-proportion="0.0" vertical-offset="1991" max-vertical-offset="4947" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/helper/GameHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="22" selection-start="1055" selection-end="1055" vertical-scroll-proportion="0.0" vertical-offset="697" max-vertical-offset="3587" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="8" selection-start="187" selection-end="775" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="6851" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="30" selection-start="434" selection-end="434" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GameHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="49" selection-start="901" selection-end="901" vertical-scroll-proportion="0.0" vertical-offset="442" max-vertical-offset="2737" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mediator/PlayAreaMediator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="57" selection-start="1588" selection-end="1633" vertical-scroll-proportion="0.0" vertical-offset="502" max-vertical-offset="4046" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mechanic/EquationMechanic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="181" column="140" selection-start="5555" selection-end="5555" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mechanic/EquationMechanic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="181" column="140" selection-start="5555" selection-end="5555" vertical-scroll-proportion="0.0" vertical-offset="2782" max-vertical-offset="4896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppConstants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="0" selection-start="138" selection-end="138" vertical-scroll-proportion="0.0" vertical-offset="98" max-vertical-offset="336" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GameHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="0" selection-start="3288" selection-end="3288" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2478" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="100" column="19" selection-start="3434" selection-end="3434" vertical-scroll-proportion="0.0" vertical-offset="1204" max-vertical-offset="1568" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/createjs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="23569" selection-start="152229" selection-end="152229" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="294" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppConstants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="525" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/command/PrepareViewCommand.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="640" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/command/StartupCommand.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="640" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConveyerBelt.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="617" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100555" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/puremvc-1.0.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1158" column="0" selection-start="29704" selection-end="29704" vertical-scroll-proportion="0.0" vertical-offset="19621" max-vertical-offset="40613" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/movieclip-0.7.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="1074" selection-start="1412" selection-end="1412" vertical-scroll-proportion="0.10559006" vertical-offset="0" max-vertical-offset="161" />
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="785" column="17" selection-start="11937" selection-end="11937" vertical-scroll-proportion="0.33282673" vertical-offset="13126" max-vertical-offset="15929" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/parser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="599" column="8" selection-start="14404" selection-end="14404" vertical-scroll-proportion="0.0" vertical-offset="7105" max-vertical-offset="15589" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/greensock/TweenMax.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="16149" selection-start="80899" selection-end="80899" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="153" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="4" selection-start="478" selection-end="478" vertical-scroll-proportion="-0.030063292" vertical-offset="257" max-vertical-offset="969" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xml/level2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="21" selection-start="76" selection-end="82" vertical-scroll-proportion="0.083606556" vertical-offset="0" max-vertical-offset="1071">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xml/level1.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="28" selection-start="408" selection-end="408" vertical-scroll-proportion="0.4180328" vertical-offset="0" max-vertical-offset="1071">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets.fla">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="93500" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4355" column="0" selection-start="118643" selection-end="118643" vertical-scroll-proportion="0.0" vertical-offset="73730" max-vertical-offset="149974" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/createjs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="349" selection-end="349" vertical-scroll-proportion="0.04573171" vertical-offset="0" max-vertical-offset="328" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="36" selection-start="2041" selection-end="2049" vertical-scroll-proportion="0.024115756" vertical-offset="1215" max-vertical-offset="25470" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="88" column="51" selection-start="2759" selection-end="2774" vertical-scroll-proportion="0.64648116" vertical-offset="925" max-vertical-offset="1860" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GameHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="31" selection-start="359" selection-end="359" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="2865" />
      </provider>
    </entry>
    <entry file="http://www.playpowerlabs.org/ConveyorBelt1.1/src/view/component/Tile.js">
      <provider selected="true" editor-type-id="httpFileEditor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/component/EqQuestionPanel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="518" column="0" selection-start="19593" selection-end="19718" vertical-scroll-proportion="0.7906977" vertical-offset="7260" max-vertical-offset="10035" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/text/BitmapFont.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="4" selection-start="4781" selection-end="4781" vertical-scroll-proportion="-9.961538" vertical-offset="1616" max-vertical-offset="4905" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/js/text/BitmapTextField.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="108" column="0" selection-start="3965" selection-end="3965" vertical-scroll-proportion="0.0" vertical-offset="1496" max-vertical-offset="2355" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppConstants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="19" selection-start="389" selection-end="389" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mediator/ScoreScreenMediator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="33" selection-start="1363" selection-end="1372" vertical-scroll-proportion="0.0" vertical-offset="652" max-vertical-offset="2085" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/component/SplashScreenView.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="122" max-vertical-offset="990" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mediator/PlayAreaMediator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="139" column="30" selection-start="5331" selection-end="5331" vertical-scroll-proportion="0.0" vertical-offset="1530" max-vertical-offset="4650">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mediator/SplashScreenMediator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="65" selection-start="1215" selection-end="1215" vertical-scroll-proportion="0.0" vertical-offset="330" max-vertical-offset="1680">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/helper/GameHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="216" column="10" selection-start="7603" selection-end="7603" vertical-scroll-proportion="0.0" vertical-offset="3015" max-vertical-offset="3810">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/proxy/vo/QuestionVO.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="37" selection-start="771" selection-end="771" vertical-scroll-proportion="0.0" vertical-offset="375" max-vertical-offset="1590">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/component/Tile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="8" selection-start="190" selection-end="190" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1410">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/helper/EvalHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="57" selection-start="474" selection-end="481" vertical-scroll-proportion="0.0" vertical-offset="780" max-vertical-offset="6330">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/component/TextView.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="43" selection-start="2029" selection-end="2029" vertical-scroll-proportion="0.0" vertical-offset="450" max-vertical-offset="3345">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/component/McqQuestionPanel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="16" selection-start="643" selection-end="643" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="2340">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mechanic/EquationMechanic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="0" selection-start="1333" selection-end="1333" vertical-scroll-proportion="0.0" vertical-offset="465" max-vertical-offset="10065">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mechanic/McqMechanic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="92" column="149" selection-start="2332" selection-end="2332" vertical-scroll-proportion="-7.6153846" vertical-offset="1182" max-vertical-offset="12750">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/helper/LevelHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="753" column="102" selection-start="38035" selection-end="38035" vertical-scroll-proportion="0.0" vertical-offset="9732" max-vertical-offset="14775">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/proxy/LevelProxy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="105" column="30" selection-start="2817" selection-end="2817" vertical-scroll-proportion="-0.34858045" vertical-offset="1796" max-vertical-offset="4200">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ConveyerBelt</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

